.geologist-1-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 1440px;
    height: 1024px;
    object-fit: cover;
  }
  .welcome {
    position: absolute;
    top: 136px;
    left: 564px;
    font-size: 65px;
    text-transform: capitalize;
    font-weight: 600;
  }
  .desktop-3-child {
    position: absolute;
    top: 308px;
    left: 446px;
    background-color: #e9edf7;
    width: 547px;
    height: 535px;
  }
  .login-or-signup {
    position: absolute;
    top: 349px;
    left: 470px;
    font-weight: 600;
  }
  .desktop-3-inner,
  .desktop-3-item {
    position: absolute;
    top: 425px;
    left: 485px;
    background-color: var(--color-lightsteelblue);
    width: 469px;
    height: 103px;
  }
  .desktop-3-inner {
    top: 550px;
  }
  .rectangle-div {
    position: absolute;
    top: 696px;
    left: 612px;
    background-color: #6b7c94;
    width: 215px;
    height: 69px;
  }
  .continue {
    position: absolute;
    top: 704px;
    left: 615px;
    font-weight: 600;
    color: #fff;
  }
  .desktop-3 {
    position: relative;
    background-color: rgba(255, 255, 255, 0.6);
    width: 100%;
    height: 1024px;
    overflow: hidden;
    text-align: center;
    font-size: var(--font-size-26xl);
    color: var(--color-black);
    font-family: var(--font-inter);
  }
  