.location-pin-1-icon {
    position: absolute;
    top: 264px;
    left: 671px;
    width: 99px;
    height: 96px;
    object-fit: cover;
  }
  .gg {
    position: absolute;
    top: 300px;
    left: auto;
    font-family: var(--font-abhaya-libre-medium);
    text-align: left;
    display: inline-block;
  }
  .location {
    position: absolute;
    top: 300px;
    left: auto;
    font-family: var(--font-abhaya-libre-medium);
    text-align: left;
    right: auto;
    display: inline-block;
    /* width: 243px;
    height: 78px; */
  }
  .desktop-1-child {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--color-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
      0 4px 4px rgba(0, 0, 0, 0.25);
    width: 100vw;
    height: 144px;
  }
  .are-you-a {
    text-decoration: none;
    position: absolute;
    top: 30px;
    left: 371px;
    font-size: 90px;
    background: radial-gradient(50% 50%at 50% 50%, #070da6, #0077e5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    backdrop-filter: blur(10px);
    cursor: pointer;
  }
  .earthquake-is-detected {
    margin: 0;
  }
  .do-follow-the-container,
  .earthquake-is-detected-container {
    position: absolute;
    top: 469px;
    left: 399px;
    font-size: 120px;
    text-transform: capitalize;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
      0 4px 4px rgba(0, 0, 0, 0.25);
  }
  .do-follow-the-container {
    top: 781px;
    left: 431px;
    font-size: 50px;
    font-weight: 600;
    font-family: var(--font-inter);
    color: #fdff8e;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  }
  .desktop-1-item {
    position: absolute;
    top: 1230px;
    left: 552px;
    border-radius: 15px;
    background-color: var(--color-white);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25), 0 4px 4px rgba(0, 0, 0, 0.25),
      0 4px 4px rgba(0, 0, 0, 0.25);
    width: 336px;
    height: 115px;
  }
  .talk-to-an {
    margin: 0;
    font-size: 25px;
  }
  .need-assistance-talk-container {
    position: absolute;
    top: 1246px;
    left: 567px;
    text-transform: capitalize;
    font-weight: 600;
    font-family: var(--font-inter);
    color: #000;
    cursor: pointer;
    font-size: 35px;
  }
  .desktop-1 {
    position: relative;
    background: linear-gradient(
      -54.19deg,
      rgba(210, 27, 27, 0.8) 36.9%,
      rgba(255, 79, 24, 0.8) 80.13%
    );
    width: 100%;
    height: 1659px;
    overflow: hidden;
    text-align: center;
    font-size: 60px;
    color: var(--color-white);
    font-family: var(--font-jomhuria);
  }
  