@import url("https://fonts.googleapis.com/css2?family=Abhaya+Libre+Medium:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jomhuria:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap");

body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-inter: Inter;
  --font-jomhuria: Jomhuria;
  --font-abhaya-libre-medium: "Abhaya Libre Medium";

  /* Colors */
  --color-white: #fff;
}
